<!DOCTYPE html>
<html lang="en">
<head >
    <title>League of nations 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/main.css">

<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand"></a>
    <img class="navbar-logo" src="styles/images/logo.png"  alt="" border=”0”>
    <button class="navbar-toggler navbar-light" type="button"
            data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<header class="page-header header container-fluid">
    <div class="overlay">
        <div class="description">
            <h1>Welcome to the UEFA Nations League 2020-21!</h1>
            <p>The UEFA Nations League is a biennial international football competition
                contested by the senior men's national teams of the member associations of UEFA,
                the sport's European governing body.</p>

            <button class="btn btn-outline-secondary btn-lg">Read more!</button>
        </div>
    </div>
</header>

<div class="container features">
    <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Ukraine - France</h3>
            <img src="styles/images/column-1.jpg" class="img-fluid">
            <p></p>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title">Ukraine - Germany</h3>
            <img src="styles/images/column-2.jpg" class="img-fluid">
            <p></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">

        <h3 class="feature-title">Get in Touch!</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" name="">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address" name="email">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="4"></textarea>
        </div>
        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>Each season of the UEFA Nations League will typically be played from September to November
                    of an even-numbered year (league phase), and June of the following odd-numbered year
                    (Nations League Finals of League A), meaning a UEFA Nations League champion will
                    be crowned every two years. An exception will be made in the 2022–23 season
                    when the league phase will be played in June and September 2022, due to
                    the 2022 FIFA World Cup played in Qatar at the end of the year.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6> <p>1640 Riverside Drive, Hill Valley, California <br/>info@mywebsite.com
                <br/>+ 01 234 567 88
                <br/>+ 01 234 567 89</p>
            </div>
        </div>
        </div>
</footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>